apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: indexify
  name: ingress-indexify
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: indexify.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: indexify-service
            port:
              number: 8900
