apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace }}
  name: indexify-configmap
data:
  sample_config.yaml: |-
    # Network interface on which the server listens
    listen_if: 0.0.0.0

    # Port on which the coordinator listens
    coordinator_port: 8950

    # Database URL for storing document and memory
    db_url: postgresql://{{ .Values.postgres.user }}:{{ .Values.postgres.password }}@postgres.{{ .Values.namespace }}.svc.cluster.local:5432/{{ .Values.postgres.db }}

    # Address on which the coordinator is available for the API server
    # to query for executors
    coordinator_addr: coordinator-service.{{ .Values.namespace }}.svc.cluster.local:8950

    raft_port: 8970

    # Blob storage configuration for the service. It is used for storing
    # raw data such as PDF, Images and Videos.
    blob_storage:
      backend: s3
      s3:
        endpoint: http://indexify-app-localstack.indexify:4566
        bucket: sample-bucket
        region: us-east-1

    # Vector index configuration for the service. The index_store parameter
    # specifies the type of index to use. Currently, only Qdrant is supported.
    #
    # The db_url parameter specifies the database url used for persistence of
    # metadata related to the indexed vectors and documents.
    #
    # The qdrant_config parameter specifies the configuration for the Qdrant
    # service.
    index_config:
      # The pg_vector_config parameter specifies the configuration for the Postgres pg_embedding extension
      index_store: PgVector
      pg_vector_config:
        addr: postgresql://{{ .Values.postgres.user }}:{{ .Values.postgres.password }}@postgres.{{ .Values.namespace }}.svc.cluster.local:5432/{{ .Values.postgres.db }}
        m: 16
        efconstruction: 64
        efsearch: 40

    metadata_storage:
      metadata_store: postgres
      conn_url: postgresql://{{ .Values.postgres.user }}:{{ .Values.postgres.password }}@postgres.{{ .Values.namespace }}.svc.cluster.local:5432/{{ .Values.postgres.db }}

    seed_node: localhost:8970
    node_id: 0
    peers:
      - node_id: 0
        addr: localhost:8950

    state_store:
      path: /var/lib/state-storage
